# FCAlib2

./: LICENSE  README.md  pom.xml
src/: FCAAttribute.java  FCAImplication.java  FCAObject.java  FormalContext.java
src/main/java/: FCAAttribute.java  FCAImplication.java  FCAObject.java  FCAOutputWriter.java  FormalContext.java
src/main/java/api/: Attribute.java  ClosureOperator.java  Computation.java  Concept.java  Context.java  DBPediaAccess.java  Entity.java  Implication.java  Object.java  ObjectAPI.java  OutputWriter.java  WikidataAccess.java  WikidataQueryBuilder.java  WikidataSPARQLQueryBuilder.java
src/main/java/api/fca/: Attribute.java  ClosureOperator.java  Computation.java  Concept.java  Context.java  Implication.java  MultiValuedAttribute.java  MultiValuedContext.java  MultiValuedObject.java  ObjectAPI.java
src/main/java/api/utils/: ContextHelper.java  DBPediaAccess.java  OutputPrinter.java  Performance.java  SPARQLEndpointAccess.java  SPARQLQueryGenerator.java  TTLParser.java  WikidataAccess.java  WikidataSPARQLQueryBuilder.java  YAGOAccess.java
src/main/java/dbpedia/: DBPediaExtraction.java
src/main/java/fca/: FCAAttribute.java  FCAClosure.java  FCAComputation.java  FCAConcept.java  FCAExpert.java  FCAFormalContext.java  FCAImplication.java  FCAObject.java  FormalContext.java
src/main/java/lib/dbpedia/: DBPediaExtraction.java
src/main/java/lib/fca/: FCAAttribute.java  FCAConcept.java  FCAExpert.java  FCAFormalContext.java  FCAImplication.java  FCAMultiValuedAttribute.java  FCAMultiValuedContext.java  FCAMultiValuedFormalContext.java  FCAMultiValuedObject.java  FCAObject.java
src/main/java/lib/utils/: ContextHelper.java  IndexedList.java  KnowledgeGraphAccess.java  Pair.java  PropertyIO.java  SPARQLQueryBuilder.java
src/main/java/lib/utils/exceptions/: NoPropertiesDefinedException.java  NoVariablesException.java  TooManyPropertiesException.java
src/main/java/lib/utils/output/: dbpediaMapping.txt  test_context.txt  test_stembase.txt  wikidataMapping.txt  wikidataMappingStemBase.txt
src/main/java/lib/utils/properties/: human_relationships.txt
src/main/java/lib/wikidata/: SPARQLQueryBuilder.java  WikidataExtraction.java  WikidataQueryBuilder.java
src/main/java/lib/wikidata/queries/: Cats  Goats  Subproperties of location
src/main/java/lib/yago/: YAGOExtraction.java
src/main/java/utils/: ContextHelper.java  FCAOutputWriter.java  IndexedList.java  Pair.java  PropertyIO.java  PropertySet.java  context_output.txt  test_context.txt  wikidata_properties.txt
src/main/java/utils/exceptions/: MustImplementInterfaceException.java  NoPropertiesDefinedException.java  NoVariablesException.java  TooManyPropertiesException.java
src/main/java/utils/output/: test_concepts.txt  test_context.txt  test_stembase.txt
src/main/java/utils/properties/: animal_properties.txt  country_properties.txt  family_properties.txt
src/main/java/wikidata/: ContextHelper.java  PropertySet.java  QueryBuilder.java  SPARQLQueryBuilder.java  WikidataExtraction.java  WikidataQueryBuilder.java
src/main/java/wikidata/exceptions/: NoVariablesException.java  TooManyPropertiesException.java
src/main/java/wikidata/queries/: Asthma  Goats
src/test/java/: Testing.java
src/wikidata/: WikidataAccess.java
