The Crosstable of the current context: X:Object has Attribute; -:Object does not have Attribute
          P22 P25 P26 P1038 P40 
Q203829   X   X   X   -     X   
Q215012   X   X   X   -     X   
Q229413   X   X   X   -     X   
Q229671   X   X   X   -     -   
Q230068   X   X   X   -     -   
Q233966   X   X   X   X     X   
Q236459   X   X   X   -     X   
Q236952   X   X   -   -     -   
Q242555   X   X   X   -     -   
Q298162   X   X   X   -     -   
Q313735   X   X   -   -     -   
Q325906   X   X   -   -     -   
Q335754   X   X   X   -     X   
Q335793   X   X   X   -     X   
Q336106   X   X   X   -     X   
Q336796   X   X   X   -     X   
Q343969   X   X   X   -     -   
Q350246   X   X   -   -     -   
Q351538   X   X   -   -     -   
Q375325   X   X   X   -     X   
Q449649   X   X   -   -     X   
Q451969   X   X   X   -     X   
Q466947   X   X   X   -     X   
Q546705   -   X   -   -     -   
Q574083   X   X   -   -     -   
Q581536   X   X   X   -     X   
Q601136   X   X   X   -     X   
Q713468   X   X   X   -     X   
Q730045   X   X   X   -     X   
Q743783   X   X   X   -     X   
Q899355   X   X   X   X     X   
Q1335786  X   X   -   -     -   
Q1385973  X   X   -   -     X   
Q1643432  X   X   X   -     X   
Q2449855  X   X   -   -     -   
Q2496961  X   X   -   -     -   
Q3022968  -   X   -   -     -   
Q3120486  X   X   X   -     X   
Q3300404  -   X   -   -     -   
Q3486444  X   X   -   -     -   
Q3762417  X   X   -   -     -   
Q3766672  X   X   -   -     -   
Q4222774  X   X   -   -     -   
Q5004403  X   X   -   -     -   
Q6006878  -   X   -   -     -   
Q7287750  X   X   X   -     X   
Q7297244  X   X   -   -     -   
Q8688594  X   X   -   -     X   
Q15052227 X   X   -   -     -   
Q16298907 X   X   -   -     -   
Q16647757 X   X   X   -     X   
Q16655133 X   X   -   -     -   
Q16674326 X   X   -   -     -   
Q16692155 X   X   -   -     -   
Q16707046 X   X   -   -     -   
Q16824089 X   X   -   -     -   
Q17523834 X   X   -   -     -   
Q20573716 X   X   -   -     -   
Q20592389 X   X   -   X     -   
Q20752232 X   X   X   -     -   
Q20752340 -   X   -   -     -   
Q21089437 X   X   -   -     -   
Q24084717 X   X   -   -     -   
Q24856246 X   X   -   -     -   
Q24857222 -   X   -   -     -   
Q24857732 X   X   -   -     -   
Q24858136 X   X   -   -     -   
Q37886296 X   X   -   -     -   
Q43100988 X   X   -   -     -   
Q44748772 -   X   -   -     -   
Q44749098 -   X   -   -     -   
Q55231815 X   X   -   -     -   
Q55231967 X   X   -   -     -   
Q61268429 X   X   X   -     X   
Q302      X   X   X   X     X   
Q346      X   X   X   -     X   
Q1464     X   X   -   X     -   
Q3910     X   X   X   -     X   
Q4593     X   X   X   X     X   
Q4583     X   X   -   X     -   
Q5480     X   X   -   -     -   
Q5846     X   X   -   -     -   
Q7339     X   X   -   X     -   
Q7504     X   X   X   -     X   
Q7834     X   X   -   -     -   
Q39589    X   X   -   -     -   
Q40058    X   X   X   -     X   
Q51666    X   X   -   -     -   
Q75253711 X   X   X   -     -   
Q75253715 X   X   X   -     X   
Q75262771 X   X   X   -     X   
Q75290754 X   X   X   -     -   
Q75290816 X   X   -   -     -   
Q75290821 X   X   -   -     -   
Q75388550 X   X   X   -     X   
Q75388568 X   X   -   -     -   
Q75390085 X   X   X   -     X   
Q75390088 X   X   X   -     X   
Q75390089 X   X   X   -     -   
Q76159497 X   X   X   -     X   
