The Crosstable of the current context: X:Object has Attribute; -:Object does not have Attribute
          P225 P3485 P4733 P1034 P4214 
Q124410   X    X     -     -     X     
Q43230    X    X     -     -     -     
Q146      -    X     X     -     -     
Q20980826 X    X     -     -     -     
Q122783   X    X     -     -     X     
Q182304   X    X     -     -     X     
Q185295   X    X     -     -     X     
Q36341    X    X     -     -     X     
Q215250   X    X     -     -     X     
Q44299    X    X     -     -     X     
Q8332     X    X     -     X     X     
Q34706    X    X     X     -     X     
Q82738    X    X     -     -     X     
Q38884    -    X     -     -     -     
Q35255    X    X     -     -     X     
Q27066    X    X     -     -     X     
Q140      X    X     X     -     X     
Q210644   X    X     -     -     X     
Q144      -    X     X     -     -     
Q178089   X    X     X     -     X     
Q26972265 X    X     -     -     -     
Q23907    X    X     -     -     X     
Q38584    X    X     -     -     -     
Q19939    X    X     X     X     X     
Q132585   X    X     -     -     X     
Q18498    X    X     -     X     X     
Q175329   X    X     -     -     X     
Q35694    X    X     -     -     X     
Q36135    X    X     -     -     X     
Q173651   X    X     -     -     X     
Q144923   X    X     -     -     X     
Q918089   X    X     -     -     -     
Q25311    X    X     -     -     X     
Q123102   X    X     -     -     -     
Q194526   X    X     -     -     X     
Q134964   X    X     -     -     X     
Q14625391 X    -     -     -     -     
Q140      X    X     X     -     X     
Q7162538  X    -     -     -     -     
Q559372   X    -     -     -     -     
Q41214493 X    -     -     -     -     
Q764      X    -     -     -     -     
Q2667476  X    -     -     -     -     
Q7809826  X    -     -     -     -     
Q5112448  X    -     -     -     -     
Q4672817  X    -     -     -     -     
Q5845     X    -     -     -     -     
Q1358     X    -     -     X     -     
Q25329    X    -     -     -     -     
Q3460     X    -     -     -     -     
Q3516     X    -     -     -     -     
Q5182     X    -     -     -     -     
Q6826187  X    -     -     -     -     
Q5191     X    -     -     -     -     
Q10610344 X    -     -     -     -     
Q18113657 X    -     -     -     -     
Q141315   X    -     -     -     -     
Q86604590 X    -     -     -     -     
Q17126557 X    -     -     -     -     
Q10661069 X    -     -     -     -     
Q576176   X    -     -     -     -     
Q4388     X    -     -     -     X     
Q2360469  X    -     -     -     -     
Q7843844  X    -     -     -     -     
Q21357099 X    -     -     -     -     
Q28021387 X    -     -     -     -     
Q69992934 X    -     -     -     -     
Q64009383 X    -     -     -     -     
Q776475   X    -     -     -     -     
Q6493293  X    -     -     -     -     
Q12468    X    -     -     -     -     
Q14511905 X    -     -     -     -     
Q10431873 X    -     -     -     -     
Q10743774 X    -     -     -     -     
Q41152107 X    -     -     -     -     
Q5069358  X    -     -     -     -     
Q8631     X    -     -     -     -     
Q8634     X    -     -     -     -     
Q8708     X    -     -     -     -     
Q14405    X    -     -     -     -     
Q10038    X    -     -     -     -     
Q10049    X    -     -     -     -     
Q1142794  X    -     -     -     -     
Q51519961 X    -     -     -     -     
Q14860223 X    -     -     -     -     
Q5438689  X    -     -     -     -     
Q17134    X    -     -     -     -     
Q16894566 X    -     -     -     -     
Q14334    X    -     -     -     X     
Q1034323  X    -     -     -     -     
Q6844     X    -     -     -     -     
Q6542     X    -     -     -     -     
Q10553    X    -     -     -     -     
Q70921793 X    -     -     -     -     
Q10579    X    -     -     -     -     
Q18113733 X    -     -     -     -     
Q50694639 X    -     -     -     -     
Q17970    X    -     -     -     -     
Q655597   X    -     -     -     -     
Q13182    X    -     -     -     -     
