The Crosstable of the current context: X:Object has Attribute; -:Object does not have Attribute
          P225 P3485 P4733 P1034 P4214 
Q124410   X    X     -     -     X     
Q43230    X    X     -     -     -     
Q146      -    X     X     -     -     
Q20980826 X    X     -     -     -     
Q122783   X    X     -     -     X     
Q182304   X    X     -     -     X     
Q185295   X    X     -     -     X     
Q36341    X    X     -     -     X     
Q215250   X    X     -     -     X     
Q44299    X    X     -     -     X     
Q8332     X    X     -     X     X     
Q34706    X    X     X     -     X     
Q82738    X    X     -     -     X     
Q38884    -    X     -     -     -     
Q35255    X    X     -     -     X     
Q27066    X    X     -     -     X     
Q140      X    X     X     -     X     
Q210644   X    X     -     -     X     
Q144      -    X     X     -     -     
Q178089   X    X     X     -     X     
Q26972265 X    X     -     -     -     
Q23907    X    X     -     -     X     
Q38584    X    X     -     -     -     
Q19939    X    X     X     X     X     
Q132585   X    X     -     -     X     
Q18498    X    X     -     X     X     
Q175329   X    X     -     -     X     
Q35694    X    X     -     -     X     
Q36135    X    X     -     -     X     
Q173651   X    X     -     -     X     
Q144923   X    X     -     -     X     
Q918089   X    X     -     -     -     
Q25311    X    X     -     -     X     
Q123102   X    X     -     -     -     
Q194526   X    X     -     -     X     
Q134964   X    X     -     -     X     
Q5        -    -     X     -     -     
Q144      -    X     X     -     -     
Q33741    -    -     X     -     -     
Q2857578  -    -     X     -     -     
Q99671042 -    -     X     -     -     
Q99671042 -    -     X     -     -     
Q170007   -    -     X     -     -     
Q1865281  -    -     X     -     -     
Q197      -    -     X     -     -     
Q1376113  X    -     X     -     -     
Q641786   -    -     X     -     -     
Q2346134  -    -     X     -     -     
Q79144668 -    -     X     -     -     
Q146      -    X     X     -     -     
Q25265    X    -     X     -     -     
Q11404    -    -     X     -     -     
Q11035    -    -     X     -     -     
Q7891     -    -     X     -     -     
Q1072     -    -     X     -     -     
Q5113     X    -     X     -     -     
Q769493   -    -     X     -     -     
Q726      -    -     X     -     -     
Q4323994  -    -     X     -     -     
Q178089   X    X     X     -     X     
Q20111794 -    -     X     -     -     
Q50810246 -    -     X     -     -     
Q3537778  -    -     X     -     -     
Q140      X    X     X     -     X     
Q19939    X    X     X     X     X     
Q34706    X    X     X     -     X     
Q127960   X    -     X     -     -     
Q146      -    X     X     -     -     
Q183330   X    -     X     -     X     
Q170241   -    -     X     -     -     
Q183330   X    -     X     -     X     
Q185385   X    -     X     -     X     
Q43794    X    -     X     -     -     
Q7391     X    -     X     -     -     
Q2216236  -    -     X     -     -     
Q25222    X    -     X     X     -     
Q467      -    -     X     -     -     
Q8441     -    -     X     -     -     
Q724362   X    -     X     -     X     
Q7368     -    -     X     X     -     
Q2092297  -    -     X     -     -     
Q221209   X    -     X     -     -     
Q133220   -    -     X     -     -     
Q47568    -    -     X     -     -     
Q27456    X    -     -     -     -     
Q20817    X    -     -     -     -     
Q35517    X    -     -     -     -     
Q28294    X    -     -     -     -     
Q25450    X    -     -     -     -     
Q25314    X    -     -     -     -     
Q21139    X    -     -     -     -     
Q26387    X    -     -     -     -     
Q20845    X    -     -     -     -     
Q30034    X    -     -     X     X     
Q22864    X    -     -     -     -     
Q28960    X    -     -     -     -     
Q3917102  X    -     -     -     -     
Q21444273 X    -     -     -     -     
Q31713    X    -     -     -     -     
Q31866    X    -     -     -     -     
